FROM golang:1.20.2-alpine3.16 as builder
WORKDIR /go/src/github.com/mendersoftware/deviceconnect
RUN mkdir -p /etc_extra
RUN echo "nobody:x:65534:" > /etc_extra/group
RUN echo "nobody:!::0:::::" > /etc_extra/shadow
RUN echo "nobody:x:65534:65534:Nobody:/:" > /etc_extra/passwd
RUN chown -R nobody:nobody /etc_extra
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc \
    make \
    ca-certificates
COPY ./ .
RUN CGO_ENABLED=0 make build-test

FROM scratch
EXPOSE 8080
COPY --from=builder /etc_extra/ /etc/
USER 65534
WORKDIR /etc/deviceconnect
COPY --from=builder --chown=nobody /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --chown=nobody ./config.yaml .
COPY --from=builder --chown=nobody /go/src/github.com/mendersoftware/deviceconnect/bin/deviceconnect.test /usr/bin/deviceconnect

ENTRYPOINT ["/usr/bin/deviceconnect", \
        "--config=/etc/deviceconnect/config.yaml", \
        "server", "--automigrate"]

STOPSIGNAL SIGINT
